<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip</title>
    <link rel="stylesheet" href="./css/mh-style.css">
    <link rel="stylesheet" href="./css/mh-style-icon.css">
    
    <style>
        /* *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: "montserrat";
        }
        body{
            background: #333;
        } */

        /* .mh-middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-front-side img{
            width: 240px;
            height: 380px;
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect{
            cursor: pointer;
            width: 240px;
            height: 380px;
            position: relative;
            float:left;
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-front-side,.mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-back-side{
            width: 100%;
            height: 100%;
            overflow: hidden;
            backface-visibility: hidden;
            position: absolute;
            transition: transform .6s linear;
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-front-side img{
            height: 100%;
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-front-side{
            transform: perspective(600px) rotateY(0deg);
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-back-side{
            background: #f1f1f1;
            transform: perspective(600px) rotateY(180deg);
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-back-content-side{
            color: #2c3e50;
            text-align: center;
            width: 100%;
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-social-media{
            margin: 20px 0;
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-social-media a{
            display: inline-flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #2c3e50;
            transition: 0.4s;
            border-radius: 50%;
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect-social-media a:hover{
            background: #2c3e50;
            color: #fff;
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect:hover > .mh-3d-card-hover-effect-front-side{
            transform: perspective(600px) rotateY(-180deg);
        }
        .mh-3d-hover-effect-style-1 .mh-3d-card-hover-effect:hover > .mh-3d-card-hover-effect-back-side{
            transform: perspective(600px) rotateY(0deg);
        } */
    </style>
</head>
<body class="mh-container">
<div class="mh-3d-hover-effect-style-1">
    <div class="mh-3d-card-hover-effect">
        <div class="mh-3d-card-hover-effect-front-side">
            <img src="./200-200.png" alt="">
        </div>
        <div class="mh-3d-card-hover-effect-back-side">
            <div class="mh-3d-card-hover-effect-back-content-side mh-p-ab mh-middle">
                <h2>Monabbor Hossen</h2>
                <span>Youtube Channel</span>
                <div class="mh-3d-card-hover-effect-social-media">
                    <a href="#"><i class="mh mh-facebook2"></i></a>
                    <a href="#"><i class="mh mh-twitter11"></i></a>
                    <a href="#"><i class="mh mh-youtube"></i></a>
                    <a href="#"><i class="mh mh-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mh-3d-card-hover-effect">
        <div class="mh-3d-card-hover-effect-front-side">
            <img src="./200-200.png" alt="">
        </div>
        <div class="mh-3d-card-hover-effect-back-side">
            <div class="mh-3d-card-hover-effect-back-content-side mh-p-ab mh-middle">
                <h2>Monabbor Hossen</h2>
                <span>Youtube Channel</span>
                <div class="mh-3d-card-hover-effect-social-media">
                    <a href="#"><i class="mh mh-facebook2"></i></a>
                    <a href="#"><i class="mh mh-twitter11"></i></a>
                    <a href="#"><i class="mh mh-youtube"></i></a>
                    <a href="#"><i class="mh mh-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mh-3d-card-hover-effect">
        <div class="mh-3d-card-hover-effect-front-side">
            <img src="./200-200.png" alt="">
        </div>
        <div class="mh-3d-card-hover-effect-back-side">
            <div class="mh-3d-card-hover-effect-back-content-side mh-p-ab mh-middle">
                <h2>Monabbor Hossen</h2>
                <span>Youtube Channel</span>
                <div class="mh-3d-card-hover-effect-social-media">
                    <a href="#"><i class="mh mh-facebook2"></i></a>
                    <a href="#"><i class="mh mh-twitter11"></i></a>
                    <a href="#"><i class="mh mh-youtube"></i></a>
                    <a href="#"><i class="mh mh-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>