<!DOCTYPE html>
<html>
<head>
    <title></title>
	<link rel="stylesheet" href="./css/mh-style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		/* .mh-about-1-light{
			background: #fff;
			color: #000;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		section .mh-col-md-6 {
			display: flex;
			flex-wrap: wrap;
			align-content: center;
		}
		.mh-about-1-light .mh-col-md-6:last-child{
			width: 100%;
			height: auto;
		}
		.mh-about-1-light p{
			font-size: 20px;
		}
		.mh-about-1-dark{
			background: #000;
			color: #fff;
			padding-top: 30px;
			padding-bottom: 30px;
			vertical-align: middle;
		} */
		
	</style>
</head>
<body>
<section class="mh-about-1-light">
	<div class="mh-container mh-row">
		<div class="mh-col-md-6 mh-about-1-section">
			<img src="200-200.png" class="mh-img-fluid"/>
		</div>
		<div class="mh-col-md-6 mh-about-1-section">
			<h1>Jihan</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
			<br/>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
		</div>
	</div>
</section>
<section class="mh-about-1-dark">
	<div class="mh-container mh-row">
		<div class="mh-col-md-6 mh-about-1-section">
			<img src="200-200.png" class="mh-img-fluid"/>
		</div>
		<div class="mh-col-md-6 mh-about-1-section">
			<h1>Jihan</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
			<br/>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
		</div>
	</div>
</section>

</body>
</html>