<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mh-style-icon.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .mh-copy-button-body{
            background-color: #2ec194;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mh-copy-button-style-1 {
            background: #fff;
            width: 800px;
            margin-top: 30px;
            padding: 30px 5px;
            border-radius: 5px;
        }
        .mh-copy-button-style-1 .mh-copy-button-heading{
            height: 50px;
            margin-left: 50px;
            font-size: 40px;
            font-weight: 800;
            display: flex;
            align-items: center;
        }
        .mh-copy-button-style-1 .mh-copy-button{
            width: 50px;
            height: 50px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            background: #2ec194;
            color: #fff;
            margin-right: 50px;
            border-radius: 5px;
            cursor: pointer;
        }
        .mh-copy-button-style-1 .mh-copy-button:active{
            background: #fff;
            color: #2ec194;
            border: 0.5px solid #2ec194;
        }
        .mh-copy-button-style-1 .mh-copy-textarra{
            width: 700px;
            height: 400px;
            font-size: 20px;
            padding: 20px;
            margin-top: 30px;
            margin-left: 28px;
            overflow: hidden;
            border: none;
            outline: none;
            resize: none;
            border-radius: 5px;
            box-shadow: 0px 2px 10px #919191;
        }
    </style>
</head>
<body>
<div class="mh-copy-button-body">
    <div class="mh-copy-button-style-1">
        <div class="mh-copy-button" onclick="copy()"><i class="mh mh-content-copy"></i></div>
        <h1 class="mh-copy-button-heading">Copy To Clipboard</h1>
        <form spellcheck="false">
            <textarea id="text" class="mh-copy-textarra" readonly>
    &lt;div class="mh-copy-button-style-1"&gt;
        &lt;div class="copy" onclick="copy&lpar;&rpar;"&gt;&lt;i class="far fa-clone"&gt;&lt;/i&gt;&lt;/div&gt;
    &lt;/div&gt;
    <div class="mh-copy-button-style-1">
        <div class="copy" onclick="copy()"><i class="far fa-clone"></i></div>
    </div>

    </textarea>
        </form>
    </div>
    
</div>


<script>
    function copy(){
        var text = document.getElementById("text");
        text.select();
        text.setSelectionRange(0,9999);
        document.execCommand("mh-copy-button");
    }
</script>




</body>
</html>
