<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="./css/style.css">
<style>
	/* .mh-dropdown-selector {
		height: 30px;
		background: #16d198;
		font-size: 18px;
		cursor: pointer;
		padding: 0px 12px;
		color: #fff;
		border: none;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><polygon points="0,0 100,0 50,50" style="fill:23%666666;" /></svg>');
		background-position: right 10px top 50%;
		background-repeat: no-repeat;
		background-size: 10px;
		padding-right: 30px;
	}
	.mh-dropdown-selector:focus,
	.mh-dropdown-selector:hover {
    	outline: none;
	}
	
	.mh-dropdown-selector option{
		background-color: #000;
	}
	.mh-dropdown-selector option:focus,
	.mh-dropdown-selector option:hover{
		background-color: darkorange;
		color: chartreuse;
	} */
</style>
</head>
<body>

<select class="mh-dropdown-selector">
	<option class="item" value="1">Jihan</option>
	<option class="item" value="2">Md Jihan</option>
	<option class="item" value="3">Monabbor</option>
</select>


</body>
</html>
