<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/mh-style.css" />
	<style>
		/* body {font-family: 'Roboto'; background-color:#fefefe; padding:2em;}
		.mh-circlechart {
		 	float: left;
			padding: 20px;
		}
		.circle-chart {
	width: 150px;
	height: 150px;
  }
  
  .circle-chart__circle {
	stroke: #00acc1;
	stroke-width: 2;
	stroke-linecap: square;
	fill: none;
	animation: circle-chart-fill 2s reverse; 
	transform: rotate(-90deg);
	transform-origin: center;
  }
  
  
  .circle-chart__circle--negative {
	transform: rotate(-90deg) scale(1,-1);
  }
  
  .circle-chart__background {
	stroke: #efefef;
	stroke-width: 2;
	fill: none; 
  }
  
  .circle-chart__info {
	animation: circle-chart-appear 2s forwards;
	opacity: 0;
	transform: translateY(0.3em);
  }
  
  .circle-chart__percent {
	alignment-baseline: central;
	text-anchor: middle;
	font-size: 8px;
  }
  
  .circle-chart__subline {
	  alignment-baseline: central;
	  text-anchor: middle;
	  font-size: 3px;
  }
  
  .success-stroke {
	stroke: #00C851;
  }
  
  .warning-stroke {
	stroke: #ffbb33;
  }
  
  .danger-stroke {
	stroke: #ff4444;
  }
  
  @keyframes circle-chart-fill {
	to { stroke-dasharray: 0 100; }
  }
  
  @keyframes circle-chart-appear {
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
   */
  
	</style>
</head>
<body>
	<div id="demo">
		<div class="mh-circlechart" data-percentage="65">jQuery</div>
		<div class="mh-circlechart" data-percentage="30">Script</div>
		<div class="mh-circlechart" data-percentage="-85">.Net</div>
	  </div>

<script src="./js/jquery-3.5.1.js"></script>

<script src="./js/script.js"></script>
<!-- <script>
	function makesvg(percentage, inner_text=""){

var abs_percentage = Math.abs(percentage).toString();
var percentage_str = percentage.toString();
var classes = "";

if(percentage < 0){
  classes = "mh-danger-stroke mh-circle-chart__circle--negative";
} else if(percentage > 0 && percentage <= 30){
  classes = "mh-warning-stroke";
} else{
  classes = "mh-success-stroke";
};

var svg = '<svg class="mh-circle-chart" viewbox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">'
   + '<circle class="mh-circle-chart__background" cx="16.9" cy="16.9" r="15.9" />'
   + '<circle class="mh-circle-chart__circle '+classes+'"'
   + 'stroke-dasharray="'+ abs_percentage+',100"    cx="16.9" cy="16.9" r="15.9" />'
   + '<g class="mh-circle-chart__info">'
   + '   <text class="mh-circle-chart__percent" x="17.9" y="15.5">'+percentage_str+'%</text>';

if(inner_text){
  svg += '<text class="mh-circle-chart__subline" x="16.91549431" y="22">'+inner_text+'</text>'
};

svg += ' </g></svg>';

return svg
};

(function( $ ) {

  $.fn.circlechart = function() {
	  this.each(function() {
		  var percentage = $(this).data("percentage");
		  var inner_text = $(this).text();
		  $(this).html(makesvg(percentage, inner_text));
	  });
	  return this;
  };

}( jQuery ));
</script> -->
<script>
	$('.mh-circlechart').circlechart();
</script>
</body>
</html>